{
  "name": "nodejs-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crohit92/nodejs-training.git"
  },
  "keywords": [],
  "author": "Rohit Chopra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crohit92/nodejs-training/issues"
  },
  "homepage": "https://github.com/crohit92/nodejs-training#readme"
}
